version: '3.9'

services:
  client:
    container_name: massiv-yug-client
    build: ./client
    environment:
      - GATSBY_API_HOST=https://massiv-yug.ru
      - GATSBY_API_PORT=3000
    volumes:
      - ./client/public:/usr/share/nginx/html
    networks:
      - massiv-yug

  nginx:
    image: nginx:latest
    container_name: massiv-yug-nginx
    depends_on:
      - client
    ports:
      - "8080:8080"
    volumes:
      - ./client/public:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - massiv-yug

networks:
  massiv-yug:
    driver: bridge