version: '3.9'

services:
  server:
    container_name: massiv-yug-server
    build:
      context: ./server
    privileged: true
    security_opt:
      - seccomp:unconfined
    restart: unless-stopped
    ports:
      - '${API_PORT}:3100'
    environment:
      - API_PORT=${API_PORT}
      - STATIC_FILES_PATH=${STATIC_FILES_PATH}
    volumes:
      - www-myug-html:${STATIC_FILES_PATH}
    networks:
      massiv-yug:
        aliases:
          - server
  client:
    container_name: massiv-yug-client
    build: ./client
    environment:
      - GATSBY_API_HOST=${API_HOST}
      - GATSBY_API_PORT=${API_PORT}
    volumes:
      - www-myug-html:/usr/share/nginx/html
    networks:
      massiv-yug:
        aliases:
          - client

  nginx:
    image: nginx:latest
    container_name: massiv-yug-nginx
    depends_on:
      - client
    ports:
      - "8080:8080"
    volumes:
      - www-myug-html:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      massiv-yug:
        aliases:
          - nginx

volumes:
  www-myug-html:

networks:
  massiv-yug:
    driver: bridge
